main.php

<?php
session_start();
if (!isset($_SESSION['user'])) {
    header('location: index.php');
}
require_once('connection.php');

$newConnection->addProduct();
$newConnection->editProduct();
$newConnection->deleteProduct();
$newConnection->addCategory();
$products = [];
$categories = $newConnection->getCategories();

if (isset($_POST['filterProducts'])) {
    $selectedCategory = $_POST['selectedCategory'];
    $startDate = $_POST['startDate'];
    $endDate = $_POST['endDate'];

    $products = $newConnection->filterProducts($selectedCategory, $startDate, $endDate);
} elseif (isset($_POST['searchbutton'])) {
    $products = $newConnection->searchProduct();
} elseif (isset($_POST['instock'])) {
    $products = $newConnection->inStock();
} elseif (isset($_POST['outofstock'])) {
    $products = $newConnection->outofStock();
} else {
    $connection = $newConnection->openConnection();
    $stmnt = $connection->prepare("SELECT * FROM products");
    $stmnt->execute();
    $products = $stmnt->fetchAll();
}

if (isset($_POST['logout'])) {
    session_start();
    session_destroy();
    header('location: index.php');
    exit();
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 20px;
        background-color: #808D7C;
        font-family: Montserrat;
        color: white;
    }

    .navbar-brand {
        font-size: 30px;
    }

    .table-responsive {
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    }

    button, .tb, .modal{
        box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
    }

</style>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <p class="navbar-brand"><?php echo "Welcome, " . $_SESSION['user'] . "!"; ?>
                <button class="navbar-toggler bg-success" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <form class="d-flex ms-auto" method="POST">
                    <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#addCat">Add Category</button>
                    <button type="button" class="btn btn-success me-2" data-bs-toggle="modal"
                        data-bs-target="#addModal">
                        Add Product
                    </button>
                    <button type="button" class="btn btn-info me-2" data-bs-toggle="modal"
                        data-bs-target="#filterModal">
                        Filter
                    </button>
                    <input type="search" class="tb form-control me-2" placeholder="Input product name" name="search"
                        required>
                    <button class="btn btn-primary" type="submit" name="searchbutton">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="text-end mt-4">
        <form action="" method="POST">
            <button class="btn btn-warning me-2" type="button"
                onclick="window.location.href='main.php'">All Products</button>
            <button class="btn btn-success me-2" type="submit" name="instock">In Stock</button>
            <button class="btn btn-danger" type="submit" name="outofstock">Out of Stock</button>
        </form>
    </div>

    <hr class="mb-4">

    <!-- TABLE -->
    <div class="table-responsive">
        <table class="table table-hover" style="color: white;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Category ID</th>
                    <th>Category</th>
                    <th>Quantity</th>
                    <th>Purchased Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <?php foreach ($products as $product): ?>
                    <tr>
                        <th scope="row"><?php echo $product->id; ?></th>
                        <td><?php echo $product->prod_name; ?></td>
                        <td><?php echo $product->cat_id; ?></td>
                        <td><?php echo $product->cat; ?></td>
                        <td><?php echo $product->quan; ?></td>
                        <td><?php echo $product->date; ?></td>
                        <td>
                            <form method="POST" style="display:inline;">
                                <button type="button" class="btn btn-primary me-4 w-25" data-bs-toggle="modal"
                                    data-bs-target="#editModal<?= $product->id ?>">
                                    Edit
                                </button>
                                <button type="submit" class="btn btn-danger w-25" name="deletebutton"
                                    value="<?php echo $product->id; ?>">Delete
                                </button>
                            </form>
                        </td>
                        <?php include 'modals.php'; ?>
                    </tr>
                <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <form action="" method="POST" class="mt-5">
        <div class="text-end">
            <button class="btn btn-danger" type="submit" name="logout">Logout</button>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>

connection.php

<?php
$newConnection = new Connection();

class Connection
{
    private $server = "mysql:host=localhost;dbname=roxy_db";
    private $user = "root";
    private $pass = "";
    private $options = array(PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_OBJ);
    protected $con;

    public function openConnection()
    {
        try {
            $this->con = new PDO($this->server, $this->user, $this->pass, $this->options);
            return $this->con;
        } catch (PDOException $th) {
            echo "There is a problem in the connection: " . $th->getMessage();
        }
    }

    public function addProduct()
    {
        if (isset($_POST['addproduct'])) {
            $productname = $_POST['productname'];
            $cat = $_POST['category'];
            $quantity = $_POST['quantity'];
            $purchasedate = $_POST['purchasedate'];

            try {
                $connection = $this->openConnection();

                $query = "SELECT id FROM categories WHERE catname = ?";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([$cat]);
                $category = $stmnt->fetch();

                $catid = $category->id;

                $query = "INSERT INTO products (prod_name, cat_id, cat, quan, date) VALUES (?, ?, ?, ?, ?)";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([$productname, $catid, $cat, $quantity, $purchasedate]);

                header("Location: main.php");
                exit;
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
    }

    public function editProduct()
    {
        if (isset($_POST['editproduct'])) {
            $id = $_POST['edit_id'];
            $productname = $_POST['productname'];
            $cat = $_POST['category'];
            $quantity = $_POST['quantity'];
            $purchasedate = $_POST['purchasedate'];

            try {
                $connection = $this->openConnection();

                $query = "SELECT id FROM categories WHERE catname = ?";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([$cat]);
                $category = $stmnt->fetch();

                $catid = $category->id;

                $query = "UPDATE products SET prod_name= :productname, cat_id= :catid, cat= :cat, quan= :quantity, date= :purchasedate WHERE id = :id";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([
                    "id" => $id,
                    "productname" => $productname,
                    "catid" => $catid,
                    "cat" => $cat,
                    "quantity" => $quantity,
                    "purchasedate" => $purchasedate,
                ]);

                header("Location: main.php");
                exit;
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
    }

    public function addCategory()
    {
        if (isset($_POST['addcategory'])) {
            $catname = $_POST['catname'];

            try {
                $connection = $this->openConnection();
                $query = "INSERT INTO categories (catname) VALUES (?)";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([$catname]);

                header("Location: main.php");
                exit;
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
    }


    public function deleteProduct()
    {
        if (isset($_POST['deletebutton'])) {
            $id = $_POST['deletebutton'];
            try {
                $connection = $this->openConnection();
                $query = "DELETE FROM products WHERE id = :id";
                $stmnt = $connection->prepare($query);
                $stmnt->execute(["id" => $id]);

                header("Location: main.php");
                exit;
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
    }

    public function searchProduct()
    {
        if (isset($_POST['searchbutton'])) {
            $search = $_POST['search'];
            try {
                $connection = $this->openConnection();
                $query = "SELECT * FROM products WHERE prod_name = ?";
                $stmnt = $connection->prepare($query);
                $stmnt->execute([$search]);
                return $stmnt->fetchAll();
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
        return [];
    }

    public function inStock()
    {
        if (isset($_POST['instock'])) {
            try {
                $connection = $this->openConnection();
                $query = "SELECT * FROM products WHERE quan > 0";
                $stmnt = $connection->prepare($query);
                $stmnt->execute();
                return $stmnt->fetchAll();
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
        return [];
    }

    public function outofStock()
    {
        if (isset($_POST['outofstock'])) {
            try {
                $connection = $this->openConnection();
                $query = "SELECT * FROM products WHERE quan <= 0";
                $stmnt = $connection->prepare($query);
                $stmnt->execute();
                return $stmnt->fetchAll();
            } catch (PDOException $e) {
                echo "Error: " . $e->getMessage();
            }
        }
        return [];
    }

    public function filterProducts($category, $startDate, $endDate)
    {
        $connection = $this->openConnection();
        $query = "SELECT * FROM products WHERE cat_id = :category"; // Use cat_id

        if (!empty($startDate) && !empty($endDate)) {
            $query .= " AND date BETWEEN :startDate AND :endDate";
        }

        $stmnt = $connection->prepare($query);
        $stmnt->bindParam(':category', $category);

        if (!empty($startDate) && !empty($endDate)) {
            $stmnt->bindParam(':startDate', $startDate);
            $stmnt->bindParam(':endDate', $endDate);
        }

        $stmnt->execute();
        return $stmnt->fetchAll();
    }

    public function getCategories()
    {
        try {
            $connection = $this->openConnection();
            $query = "SELECT * FROM categories";
            $stmnt = $connection->prepare($query);
            $stmnt->execute();
            return $stmnt->fetchAll();
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
        return [];
    }
}

register.php

<?php
session_start();
require_once('connection.php');

if (isset($_POST['register'])) {
    $firstname = $_POST['fname'];
    $lastname = $_POST['lname'];
    $address = $_POST['address'];
    $bday = $_POST['bday'];
    $gender = $_POST['gender'];
    $username = $_POST['username'];
    $password = $_POST['password'];
    $role = "Customer";
    $created = date('Y-m-d H:i:s');

    $connection = $newConnection->openConnection();

    $stmnt = $connection->prepare("SELECT * FROM users WHERE username = ? AND password = ?");
    $stmnt->execute([$username, $password]);
    $user = $stmnt->fetch();

    if ($user) {
        echo "Username or password already exists. Please choose another one.";
        header('Location: register.php');
    } else {
        try {
            $query = "INSERT INTO users (first_name, last_name, address, birthdate, gender, username, password, role, date_created) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)";
            $stmnt = $connection->prepare($query);
            $stmnt->execute([$firstname, $lastname, $address, $bday, $gender, $username, $password, $role, $created]);

            header('Location: index.php');
        } catch (PDOException $e) {
            echo "Error: " . $e->getMessage();
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #2a2d3e;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            background-color: #fff;
            border-radius: 15px;
            max-width: 500px;
            margin: 60px auto;
            padding: 30px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 8px 24px;
        }

        .container h2 {
            color: #333;
            font-weight: 700;
        }

        .form-label {
            font-weight: 600;
            color: #495057;
        }

        .form-control {
            border: 1px solid #ced4da;
            border-radius: 8px;
            padding: 10px 15px;
        }

        .btn-primary {
            background-color: #4b9fe1;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-weight: 700;
            width: 100%;
            margin-top: 20px;
        }

        .btn-primary:hover {
            background-color: #3480c1;
        }

        .login-link {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            color: #fff;
            font-weight: 600;
        }

        .login-link:hover {
            color: #4b9fe1;
            text-decoration: underline;
        }

        /* Placeholder color */
        ::placeholder {
            color: #999;
            opacity: 1;
        }
    </style>
</head>

<body>
    <a href="index.php" class="login-link">Login</a>
    <div class="container">
        <h2 class="text-center mb-4">Create Account</h2>
        <form action="register.php" method="POST">
            <div class="mb-3">
                <label for="firstname" class="form-label">First Name</label>
                <input type="text" class="form-control" name="fname" placeholder="Enter your first name" required>
            </div>
            <div class="mb-3">
                <label for="lastname" class="form-label">Last Name</label>
                <input type="text" class="form-control" name="lname" placeholder="Enter your last name" required>
            </div>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" name="address" placeholder="Enter your address" required>
            </div>
            <div class="mb-3">
                <label for="inputDate" class="form-label">Birthdate</label>
                <input type="date" class="form-control" id="inputDate" name="bday" required>
            </div>
            <div class="mb-3">
                <label for="inputState" class="form-label">Gender</label>
                <select id="inputState" class="form-select" name="gender" required>
                    <option selected disabled>Select Gender</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" placeholder="Choose a username" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" name="password" placeholder="Enter a password" required>
            </div>
            <button type="submit" class="btn btn-primary" name="register">Register</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

index.php

<?php
session_start();
require_once('connection.php');

if (isset($_POST['login'])) {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $connection = $newConnection->openConnection();
    $stmnt = $connection->prepare("SELECT * FROM users WHERE username = ?");
    $stmnt->execute([$username]);
    $user = $stmnt->fetch();

    if ($user) {
        if ($user->password === $password) {
            $_SESSION['user'] = $user->first_name;
            header('Location: main.php');
            exit;
        }
    }
    header('Location: index.php');
    exit;
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #808D7C;
            margin-top: 150px;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            box-shadow: rgba(0, 0, 0, 0.44) 0px 3px 8px;
            border-radius: 20px;
        }

        .register-link {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <a href="register.php" class="register-link btn btn-warning">Register</a>
    <div class="d-flex justify-content-center">
        <div class="container bg-light p-4 text-start" style="height: 350px; width: 400px;">
            <h2 class="mt-4 text-center mb-3">Login</h2>
            <form action="index.php" method="POST" class="mt-3">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" required>
                </div>
                <div class="form-group mt-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" required>
                </div>
                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-success mt-4" name="login">Login</button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>

modals.php

<!-- EDIT PRODUCT -->
<div class="modal fade" id="editModal<?= $product->id ?>" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow rounded-4">
            <div class="modal-header bg-primary text-white rounded-top-4">
                <h5 class="modal-title" id="exampleModalLabel">EDIT PRODUCT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="">
                    <input type="hidden" name="edit_id" value="<?php echo $product->id; ?>">
                    <div class="mb-3">
                        <label for="inputproductname" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="inputproductname" name="productname" value="<?php echo $product->prod_name; ?>" required>
                    </div>
                    <div class="mb-4">
                        <label for="inputState" class="form-label">Category</label>
                        <select id="inputState" class="form-select" name="category" required>
                            <?php foreach ($categories as $category): ?>
                                <option value="<?php echo $category->catname; ?>" <?php echo ($category->id == $product->cat_id) ? 'selected' : ''; ?>><?php echo $category->catname; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-4 row">
                        <div class="col">
                            <label for="inputQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="inputQuantity" name="quantity" value="<?php echo $product->quan; ?>" required>
                        </div>
                        <div class="col">
                            <label for="inputDate" class="form-label">Purchased Date</label>
                            <input type="date" class="form-control" id="inputDate" name="purchasedate" value="<?php echo $product->date; ?>" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 rounded-3" name="editproduct">Update Product</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ADD PRODUCT MODAL -->
<div class="modal fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow rounded-4">
            <div class="modal-header bg-success text-white rounded-top-4">
                <h5 class="modal-title" id="exampleModalLabel">ADD PRODUCT</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="">
                    <div class="mb-3">
                        <label for="inputproductname" class="form-label">Product Name</label>
                        <input type="text" class="form-control" id="inputproductname" name="productname" required>
                    </div>
                    <div class="mb-4">
                        <label for="inputState" class="form-label">Category</label>
                        <select id="inputState" class="form-select" name="category" required>
                            <option selected disabled>Select Category</option>
                            <?php foreach ($categories as $row): ?>
                                <option value="<?php echo $row->catname; ?>"><?php echo $row->catname; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-4 row">
                        <div class="col">
                            <label for="inputQuantity" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="inputQuantity" name="quantity" required>
                        </div>
                        <div class="col">
                            <label for="inputDate" class="form-label">Purchased Date</label>
                            <input type="date" class="form-control" id="inputDate" name="purchasedate" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100 rounded-3" name="addproduct">Add Product</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ADD CATEGORY MODAL -->
<div class="modal fade" id="addCat" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow rounded-4">
            <div class="modal-header bg-primary text-white rounded-top-4">
                <h5 class="modal-title" id="exampleModalLabel">ADD CATEGORY</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="">
                    <div class="mb-3">
                        <label for="inputcategoryname" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="inputproductname" name="catname" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 rounded-3" name="addcategory">Add Category</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- FILTER MODAL -->
<div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content shadow rounded-4">
            <div class="modal-header bg-info text-white rounded-top-4">
                <h5 class="modal-title" id="filterModalLabel">Filter Products</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Choose a Category</label>
                        <select class="form-select" name="selectedCategory" required>
                            <option selected disabled>Select Category</option>
                            <?php foreach ($categories as $category): ?>
                                <option value="<?php echo $category->id; ?>"><?php echo $category->catname; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Purchased Date Range</label>
                        <div class="d-flex">
                            <input type="date" class="form-control me-2" name="startDate">
                            <input type="date" class="form-control" name="endDate">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info w-100 rounded-3" name="filterProducts">Filter</button>
                </form>
            </div>
        </div>
    </div>
</div>

